body {
    background-color: #e1e1e1;
  }
  
  .header {
    background: linear-gradient(-180deg, #f53d2d, #f63);
    height: 130px;
    width: 100%;
    position: fixed;
    color: #ffffff;
    padding-top: 10px;
    z-index: 999; /* menentukan sejauh mn elem menumpuk */
  }
  
  .container {
    max-width: 1200px;
    padding: 0;
  }
  
  .navbar {
    padding: 0;
  }
  
  .navbar span {
    font-size: 14px;
  }
  
  .icon-media {
    width: 17px;
    height: 17px;
  }
  
  .hr1 {
    width: 2px;
    height: 15px;
    background-color: #ffffff;
  }
  
  .wrap-search {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    border-radius: 6px;
  }
  
  .wrap-icon-s {
    position: absolute;
    background: linear-gradient(-180deg, #f53d2d, #f63);
    border-radius: 3px;
    width: 60px;
    height: 87%;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* translateY(-50%) biar dia di tengah */
  
  .form-control {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: none;
    background-color: transparent;
  }
  
  .form-control:focus {
    box-shadow: none;
    border-radius: 6px;
  }
  
  .icon-shop {
    width: 50px;
    height: 50px;
    margin-left: 40px;
  }
  
  .brand-img {
    width: 45px;
    height: 55px;
  }
  
  .text-brand {
    font-size: 30px;
    font-weight: 400;
  }

  
  .wrap-navbar-input {
    margin-left: 50px;
    width: 67%;
  }

  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    margin: 0;
  }
  .grid-container  { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "big-box top"
      "big-box bottom";
    height: 400px;
    width: 800px;
    gap: 10px;
  }
  
  .big-box {
    grid-area: big-box;
    background-image: url(assets/slider/5.png);
  }

  
  .top {
    grid-area: top;
    background-image: url(assets/slider/3.png);
  }
  
  .bottom {
    grid-area: bottom;
    background-image: url(assets/slider/4.png);
  }